<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:background="#fffc970b">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/atualizarImageView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/refresh"
        android:visibility="invisible" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Boa Vista, RR"
        android:id="@+id/localTextView"
        android:layout_below="@+id/atualizarImageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="55dp"
        android:textColor="#99ffffff"
        android:textSize="20sp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/iconImageView"
        android:layout_alignBottom="@+id/localTextView"
        android:layout_toLeftOf="@+id/temperaturaTextView"
        android:layout_toStartOf="@+id/temperaturaTextView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="--"
        android:id="@+id/horaTextView"
        android:layout_below="@+id/localTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="33dp"
        android:textColor="#80ffffff"
        android:textSize="18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="--"
        android:id="@+id/temperaturaTextView"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textColor="#99ffffff"
        android:textSize="150sp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/temperaturaTextView"
        android:layout_centerHorizontal="true"
        android:weightSum="100"
        android:id="@+id/linearLayout"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="50">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="HUMIDADE"
                android:id="@+id/humidadeLabel"
                android:textColor="#80ffffff"
                android:textSize="18sp"
                android:gravity="center" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="--"
                android:id="@+id/humidadeTextView"
                android:textColor="#ffffffff"
                android:textSize="20sp"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="50">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CHUVA"
                android:id="@+id/chuvaLabel"
                android:textColor="#80ffffff"
                android:textSize="18sp"
                android:gravity="center" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="--"
                android:id="@+id/chuvaTextView"
                android:textColor="#ffffffff"
                android:textSize="20sp"
                android:gravity="center" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Carrendo os dados"
        android:id="@+id/sumarioTextView"
        android:layout_marginTop="33dp"
        android:textColor="#80ffffff"
        android:textSize="18sp"
        android:layout_below="@+id/linearLayout"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/grauImageView"
        android:layout_marginTop="50dp"
        android:src="@drawable/degree"
        android:layout_alignTop="@+id/temperaturaTextView"
        android:layout_toRightOf="@+id/temperaturaTextView"
        android:layout_toEndOf="@+id/temperaturaTextView" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_above="@+id/localTextView"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
